# gitStudy

./: pom.xml
src/main/java/com/lq/bite/: BiteApplication.java  CustomPropertiesConfig.java  MyApplicationRunner.java  RedisSessionConfig.java  Swagger2.java
src/main/java/com/lq/bite/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/lq/bite/common/: DateUtils.java  Md5EnCode.java
src/main/java/com/lq/bite/controller/: UserController.java
src/main/java/com/lq/bite/dao/: UserDao.java
src/main/java/com/lq/bite/demo/: SwaggerStaticDocTest.java
src/main/java/com/lq/bite/entity/: User.java
src/main/java/com/lq/bite/interceptor/: IsLoginInterceptor.java
src/main/java/com/lq/bite/service/: UserService.java
src/main/java/com/lq/bite/service/impl/: UserServiceImpl.java
src/main/java/com/lq/bite/utils/: RedisAPI.java
src/main/resources/: application.properties  custom.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  left.jsp  taglib.jsp  top.jsp
src/test/java/com/demo/: SwaggerStaticDocTest.java
